$navbar-text: #555248
$price_title_text1: #1B1A17
$line: #8B8371
$white-color: #FFFFFF

$button-dark_text2_footer_arrow: #444240
$button-light: #D4B098

$bg-bone: #FDFDFB
$bg-bone-darker: #F7F5EF

$span: #262421

$social: #5C5C50