@font-face
    font-family: 'Roboto'
    src: url('..fonts/roboto/Roboto-Light.ttf')
    font-weight: 300

@font-face
    font-family: 'Roboto'
    src: url('..fonts/roboto/Roboto-Regular.ttf')
    font-weight: 400

@font-face
    font-family: 'Roboto'
    src: url('..fonts/roboto/Roboto-Medium.ttf')
    font-weight: 500

@font-face
    font-family: 'Roboto'
    src: url('..fonts/roboto/Roboto-Bold.ttf')
    font-weight: 700

//-----------------------------------------------------------

@font-face
    font-family: 'Prata'
    src: url('..fonts/prata/Roboto-Regular.ttf')
    font-weight: 400

//-----------------------------------------------------------

@font-face
    font-family: 'Playfair Display'
    src: url('..fonts/playfair-display/PlayfairDisplay-Regular.ttf')
    font-weight: 400

@font-face
    font-family: 'Playfair Display'
    src: url('..fonts/playfair-display/PlayfairDisplay-Bold.ttf')
    font-weight: 700
