*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box


html, body 
	height: 100%
	font-size: 16px


@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prata&family=Roboto:wght@300;400;500;700&display=swap')


@import 'base/variables'

.container
	margin: 0 auto
	max-width: 1170px
	&__footer
		max-width: 1003px

@import 'blocks/navbar'
@import 'blocks/main'
@import 'blocks/line'
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/popular'
@import 'blocks/banner'
@import 'blocks/news'
@import 'blocks/footer'
