button
    padding: 25px 38px
    font-family: 'Roboto'
    font-weight: 500
    font-size: 0.75rem //12px
    line-height: 0.875rem //14px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: $white-color
    background: $button-dark_text2_footer_arrow
    cursor: pointer