.footer
    padding: 67px 0
    height: 275px
    background-color: $button-dark_text2_footer_arrow
    &__columns
        display: flex
        justify-content: space-between
    &__title
        padding-top: 11px
        font-family: 'Roboto'
        font-weight: 700
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.07em
        text-transform: uppercase
        color: $white-color
    &__ul
        margin-top: 18px
    &__li
        list-style: none
        font-family: 'Roboto'
        font-weight: 400
        font-size: 12px
        line-height: 14px
        padding-top: 15px
    &__link
        text-decoration: none
        color: rgba(255, 255, 255, 0.75)
        