.line
    width: 50px
    height: 0px
    border-bottom: 1px solid $line
    &__mt272px
        margin-top: 272px
        padding-left: 15px
    &__main-left
        padding-left: 15px
    &__popular
        position: absolute
        right: 0
        top: 25px
        width: 101px
    &__card
        width: 30px
