.main
    height: 751px
    background-color: $bg-bone
    &__info-wrapper
        display: flex
    &__title
        position: absolute
        z-index: 30
        font-family: 'Playfair Display'
        font-weight: 400
        font-size: 2.8125rem //45px
        line-height: 3.75rem //60px
        color: $price_title_text1
    &__subtitle
        padding-top: 62px
        font-family: 'Playfair Display'
        font-weight: 400
        font-size: 1.875rem //30px
        line-height: 2.5rem //40px
        color: $price_title_text1
    &__descr
        padding: 39px 0 64px 0
        width: 259px
        font-family: 'Roboto'
        font-weight: 300
        font-size: 0.875rem //14px
        line-height: 1.3125rem //21px
        color: rgba(27, 26, 23, 0.82)
    &__info-text-wraper
        margin: 236px 0 236px 15px

    &__price-wrapper
        position: absolute
        display: flex
        align-items: center
        justify-content: space-between
        width: 123px
        top: 230px
        right: 930px
        &-right
            width: 169px
            top: 703px
            right: 436px
        &-text
            font-family: 'Prata'
            font-weight: 400
            font-size: 1rem //16px
            line-height: 1.375rem //22px
            color: $price_title_text1
    &__img
        position: absolute
        top: 67px
        left: 730px
