.navbar
    padding: 31px 0
    background-color: $bg-bone
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
        &__name
            font-family: 'Playfair Display'
            font-weight: 400
            font-size: 0.75rem //12px
            line-height: 1rem //16px
            letter-spacing: 0.14em
            color: $navbar-text
    &__links
        list-style-type: none
        display: flex
        justify-content: space-between
        width: 422px
    &__link
        text-decoration: none
        font-family: 'Roboto'
        font-weight: 400
        font-size: 0.875rem //14px
        line-height: 1rem //16px
        color: $navbar-text
    &__icons-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 99px
    &__sircle
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        width: 13px
        height: 13px
        left: 1498px
        top: 27px
        border-radius: 50%
        background: #E6C8B4
        &-number
            font-family: 'Roboto'
            font-weight: 400
            font-size: 0.5rem //8px
            line-height: 0.5625rem //9px
            text-align: center
            color: $price_title_text1
