.news
    height: 631px
    padding: 81px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__text-wrapper
        padding: 140px 0 63px 0
        width: 471px
    &__span
        font-family: 'Roboto'
        font-weight: 700
        font-size: 16px
        line-height: 27px
        color: $span
    &__social
        padding-top: 118px
        display: flex
        width: 93px
        align-items: flex-end
        justify-content: space-between
    &__photos-wrapper
        display: flex
        width: 629px
        height: 460px
        justify-content: space-between
    &__photos-colum
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
    &__photo-3
        width: 377px
        
