.popular
    padding: 79px 0 86px 0
    background-color: $white-color
    min-height: 720px
    &__link-wrapper
        position: relative
        text-align: right
    &__link
        font-family: 'Roboto'
        font-weight: 500
        font-size: 1rem //16px;
        line-height: 1.1875rem //19px
        color: $button-dark_text2_footer_arrow
        text-decoration: none
    
.cards__wrapper
    padding-top: 26px
    display: flex
    justify-content: space-between
.card
    padding: 40px 28px
    width: 340px
    height: 467px
    display: flex
    flex-direction: column
    background-color: $bg-bone
    &__img
        width: 293px
    &__name
        padding-left: 12px
        font-family: 'Playfair Display'
        font-weight: 700
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.03em
        color: rgba(27, 26, 23, 0.82)
    &__price
        padding-top: 10px
        padding-left: 12px
        font-family: 'Prata'
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: rgba(27, 26, 23, 0.82)
    &__details-wrapper
        padding-top: 19px
        display: flex
        align-items: center
        justify-content: space-between
        width: 129px
    &__details
        text-decoration: none
        font-family: 'Playfair Display'
        font-weight: 400
        font-size: 16px
        line-height: 21px
        color: $price_title_text1
        
