.title
    font-family: 'Playfair Display'
    font-weight: 400
    font-size: 2rem //32px
    line-height: 2.6875rem //43px
    color: $price_title_text1
    &__main
        text-align: center


.subtitle
    padding-top: 40px
    font-family: 'Roboto'
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $button-dark_text2_footer_arrow

